// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[577,52],'figure_size',[793,692],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.taxis_plotA= newaxes();handles.taxis_plotA.margins = [ 0 0 0 0];handles.taxis_plotA.axes_bounds = [0.3498728,0.0484950,0.5625445,0.3033445];

handles.tbtn1_plot=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0470738,0.7926756,0.08,0.0551505],'Relief','default','SliderStep',[0.01,0.1],'String','sbtn1_plot','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tbtn1_plot','Callback','tbtn1_plot_callback(handles)')
handles.tbtn2_clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.178117,0.7910033,0.08,0.048495],'Relief','default','SliderStep',[0.01,0.1],'String','sbtn2_clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tbtn2_clear','Callback','tbtn2_clear_callback(handles)')
handles.tplotpoints=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0487023,0.6753177,0.2290076,0.0685619],'Relief','default','SliderStep',[0.01,0.1],'String','splotpoints','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tplotpoints','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////
a=gca()

function tbtn1_plot_callback(handles)
//Write your callback for  tbtn1_plot  here
x=handles.tplotpoints.string
messagebox('the points to be ploted are ' + x )

signal =get(handles.tplotpoints,'string')
a1=strsplit(signal," ")
a2=strtod(a1)
plot2d3(a2)
endfunction


function tbtn2_clear_callback(handles)
//Write your callback for  tbtn2_clear  here
delete(handles.taxis_plotA.children)
endfunction


