clc

// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[646,574],'auto_resize','on','background',[29],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')

handles.dummy = 0;

handles.og1= newaxes();handles.og1.margins = [ 0 0 0 0];handles.og1.axes_bounds = [0.453125,0.13125,0.5,0.21875];
og1a = gca();

handles.adv1= newaxes();handles.adv1.margins = [ 0 0 0 0];handles.adv1.axes_bounds = [0.465625,0.4375,0.490625,0.1833333];
adv1a = gca();

handles.delay1= newaxes();handles.delay1.margins = [ 0 0 0 0];handles.delay1.axes_bounds = [0.471875,0.7208333,0.4859375,0.1833333];
delay1a = gca();

handles.signal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0828125,0.9020833,0.28125,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Enter your signal','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','signal','Callback','')


handles.value=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.45625,0.9041667,0.2078125,0.0541667],'Relief','default','SliderStep',[0.01,0.1],'String','Enter your value','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','value','Callback','')


handles.og1plot=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.08,0.68125,0.253125,0.1520833],'Relief','default','SliderStep',[0.01,0.1],'String','ORIGINAL','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','og1plot','Callback','og1plot_callback(handles)')


handles.plotadv1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.08,0.3770833,0.253125,0.1645833],'Relief','default','SliderStep',[0.01,0.1],'String','ADVANCE','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','plotadv1','Callback','plotadv1_callback(handles)')


handles.plotdelay1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.08,0.1083333,0.253125,0.125],'Relief','default','SliderStep',[0.01,0.1],'String','DELAY','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','plotdelay1','Callback','plotdelay1_callback(handles)')


handles.clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Noto Sans','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.08,0.02,0.253125,0.06],'Relief','default','SliderStep',[0.01,0.1],'String','CLEAR','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','clear','Callback','clear_callback(handles)')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function og1plot_callback(handles)
//Write your callback for  og1plot  here
x = get(handles.signal, "String");
x = strsplit(x, " ");
x = strtod(x);
axes = 0:4;
sca(og1a);
plot2d3(axes,x);
replot([-6,0,6,10]);
endfunction


function plotadv1_callback(handles)
//Write your callback for  plotadv1  here
x = get(handles.signal, "String");
x = strsplit(x, " ");
x = strtod(x);
value = get(handles.value, "String");
value = strtod(value);
axes = 0:4;
shift = axes - value;
sca(adv1a);
plot2d3(shift,x);
replot([-6,0,6,10]);
endfunction


function plotdelay1_callback(handles)
//Write your callback for  plotdelay1  here
//Write your callback for  plotadv1  here
x = get(handles.signal, "String");
x = strsplit(x, " ");
x = strtod(x);
value = get(handles.value, "String");
value = strtod(value);
axes = 0:4;
shift = axes + value;
sca(delay1a);
plot2d3(shift,x);
replot([-6,0,6,10]);
endfunction


function clear_callback(handles)
//Write your callback for  clear  here
delete(og1a.children);
delete(adv1a.children);
delete(delay1a.children);
endfunction


